{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/shared/centos7/opencv/3.4.3/include/",
                "/shared/centos7/opencv/3.4.3/lib64"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}